{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assists": { "enabled": true },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/payload-types.ts",
      "**/.tmp",
      "**/.git",
      "**/.hg",
      "**/.pnp.*",
      "**/.svn",
      "**/.yarn/**",
      "**/build",
      "**/dist/**",
      "**/node_modules",
      "src/services/database/migrations/**/*",
      "src/app/(payload)/**/*",
      "**/pnpm-lock.yaml",
      "**/package-lock.json",
      "**/bun.lockb",
      "**/bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "multiline",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": { "formatter": { "enabled": true }, "linter": { "enabled": true } }
}
